@font-face {
    font-family: "Raleways";
    src: url("police/Raleway-Regular.ttf");
    
}
@font-face {
    font-family: "Raleways-bold";
    src: url("police/Raleway-Bold.ttf");
    
}
@font-face {
    font-family: "Raleways-extra-bold";
    src: url("police/Raleway-ExtraBold.ttf");
    
}


html{
    /* width: 100vw;
    height: 100vh; */
}
body {
    font-family: "Raleways";
    padding: 0;
    margin: 0;
    width:100%;
    height: 100%;
}

#main {
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    
}
.title2{
    font-family: "Raleways-bold";
    font-size: 38px;
}
.title3{
    font-family: "Raleways-bold";
    font-size: 28px ;
    
}
p{
    font-size: 25px;
}

section {
    padding: 0 3em;
}

/*HEADER*/


header {  
    display: flex;
    flex-direction: column;
    padding: 0 3em;
    
}
#firstRow{
    display:grid;   
    grid-template-columns: 12% 1fr 12% 12% 12%;
    grid-template-rows: 200px;
    font-size:30px;
    font-weight: bold;
    color: rgba(59, 59, 59, 0.575);    
}

a{
    text-decoration: none;
}
#logo{
    margin: .5em;
    width: 180px;
    min-height: 3em;
    background-color: transparent;
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;
}
#link-hebergements{
    display: flex;
    align-items: center;
    grid-column: 3;  
    justify-content: center;
    border-top: 4px solid transparent;
    color: rgba(59, 59, 59, 0.575);
}
#link-activites{
    grid-column: 4;
    align-items: center;
    border-top: 4px solid transparent;
    display: flex;
    justify-content: center;
    color: rgba(59, 59, 59, 0.575);
}
#link-inscrire{
    grid-column: 5;
    padding: auto;
    border-top: 4px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  #0065FC;
}
#link-hebergements:focus{
    border-top:4px solid #0065FC;
    color: #0065FC;
}
#link-hebergements:hover{
    border-top:4px solid #0065FC;
    color: #0065FC;
}
#link-activites:focus{
    border-top:4px solid #0065FC;
    color: #0065FC;
}
#link-activites:hover{
    border-top:4px solid #0065FC;
    color: #0065FC;
}

/*SEARCH*/




#locationSearch {
    width: 800px;
    height: 80px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    
}

#locationSearch i {
    display: flex;
    padding: 1.2em 1em;
    border-bottom-left-radius: 60px;
    border-top-left-radius: 60px;
    background-color:  #F2F2F2;
    align-items: center;
    font-size: 30px;
}


#locationSearch #address {
    flex: 1;
    padding-left: 1em;
    font-size: 30px;
    font-family: "Raleways";
    font-weight: bold;
    border-top: 2px solid #F2F2F2; 
    border-bottom:  2px solid #F2F2F2;
}

#locationSearch input {
    border: none;
    outline: none;
}


#locationSearch input[type="submit"] {
    padding: 0em .5em;
    border-radius: none;
    border-bottom-right-radius: 60px;
    border-top-right-radius: 60px;
    background-color: #0065FC;
    color: white;
    width: 260px;
    font-size: 30px;
    font-family: "Raleways";
    font-weight: bold;
}

/*FILTRES*/

#filtreBoite {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
#filtreBoite h3{
    margin-right: 30px;
}


#filtreBoite > div {
    display: flex;
    flex-flow: row wrap;
    margin-right: 30px;
}

#filtreBoite div:first-child {
    padding: .5em 1em .5em .5em;
}


#filtreBoite .filter {
    height: 85px;
    position: relative;
    margin: 3em 2em;
    display: flex;
    flex-flow: row;
    align-items: center;
    border: 3px solid #F2F2F2;
    border-radius: 100px;
    text-decoration: none;
    transition: 100ms ease;
}

#filtreBoite .filter:hover {
    background-color: #0065FC;
    border-color: #0065FC;
}

#filtreBoite .filter span {
    color: #000;
    margin-left: 2.5em;
    padding: 0 1em;
    transition: 200ms ease;
    font-size: 28px;
    font-family: "Raleways" ;
}

#filtreBoite .filter:hover span {
    color: #f2f2f2;
}



#filtreBoite .filter::before {
    left: -3px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.9em;
    width: 2.9em;
    background: #deebff;
    border-radius: 50%;
    border: 1px solid #deebff;
    color: #0065FC;
    font-size: 30px;
}

/*INFO*/

#info{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

#info i{
    font-size: 20px;
    display: flex;
    width: .5em;
    height: .5em;
    color: #0065FC;
    border: 1px solid grey;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: .7em;
    
}
#info p{
    padding-left: 1em;
}



/*DOUBLE BOX*/

#doubleBox{
    display: flex;
    flex-flow: row nowrap;
    margin-top: 16px;
    margin-bottom: 65px;;
}

#box1{
    display: flex;
    flex-direction: column;
    flex: 2.2;
    margin-right: 50px;
    border-radius: 30px;
    background-color: #F2F2F2;
    padding: 60px 50px 0px 50px;
}

#box1 .title2{
    margin-top: 0px;
    margin-bottom: 50px;
}

#boxPicture{
    display: flex;
    flex: 1;
    flex-flow: row wrap;
    justify-content: space-between;
}

.offerBox{
    padding: 4px;
    background-color: white;
    width: 450px;
    height: 360px;
    overflow: hidden;
    border-radius: 30px;
    color: #000;
    margin-bottom: 30px;
    box-shadow:1px 1px 12px  grey ;  
}

.offerPicture{
    overflow: hidden;
    border-top-left-radius: 29px;
    border-top-right-radius:29px;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    width:450px;
    height: 225px;
}

.offerPicture img{
    display: none;
}
.offerBox .legende {
    display: flex;
    flex-flow: column nowrap;
    margin-left: 10px;
}
.offerBox h3{
    margin: 10px 20px;
}
.offerBox p{
    margin: 10px 20px;
}
.offerBox .note{
    margin: 12px 20px;
    color: #0065FC;
}
.offerBox .note .grey{
    color: grey;
}
#seeMore{
    height: 3em;
    font-size: 32px;
    color: #000;
}

/*---------*/


#box2{
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    background-color: #F2F2F2;
    border-radius: 30px;
    background-color: #F2F2F2;
    padding: 60px 50px 0px 50px;
}
#titleLine{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#titleLine .fas{
    font-size: 40px;
    padding-top: 5px;
}
#popPicture{
    display: flex;
    flex-flow: column nowrap;
}
#box2 .title2{
    margin-top: 0px;
    margin-bottom: 50px;
}
.offerPop{
    display: flex;
    flex:1;
    padding: 4px;
    background-color: white;
    height: 250px;
    box-shadow:1px 1px 12px  grey ;
    border-radius: 30px;
    color: #000;
    margin-bottom: 65px;
}

.offerPicture2{
    background-position: center ; 
    background-size: cover;
    overflow: hidden;
    width: 40%;
    height: 100%;
    border-top-left-radius: 29px;
    border-bottom-left-radius:29px;
    margin-right: 30px;
}

.offerPicture2 img{
    display: none;
}

.offerPop .legende {
    display: flex;
    flex-flow: column nowrap;
    width: 60%;
}

.legende .text {
    flex: 1;
}

.offerPop h3{
    margin: 15px 0;
}
.offerPop p{
    
    margin: 15px 0;
}
.offerPop .note{
    height: 2.5em;
    color: #0065FC;
}
.offerPop .note .grey{
    color: grey;
}

/*GRID*/


#box3{   
    display:grid;
    height: auto;
    width: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 70px);
    grid-column-gap: 75px;
}

.activityBox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 30px;
    color: #000;
    box-shadow: 0px 0px 16px #F2F2F2
}
.activityPicture{
    flex: 1;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.activityBox .title3{
    padding: 0 0 0 20px;
    min-height: 100px;
    margin: 0;
    background-color: white;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.one{
    grid-column: 1;
    grid-row: 1 / 14; 
}
.two{
    grid-column: 2;
    grid-row: 1 / 8;
     
}
.three{
    grid-column: 2;
    grid-row: 9 / 14; 
}
.four{
    grid-column: 3;
    grid-row: 1 / 14; 
}
.five{
    grid-column: 4;
    grid-row: 1 / 7;
} 
.six{
    grid-column: 4;
    grid-row: 8 / 14; 
}

.activityPicture img{
    display: none;
}

/*FOOTER*/


footer{
    display: flex;
    flex-direction: row;
    background-color: #F2F2F2;
    padding: 0 3em 50px 3em;
}
footer h3{
    margin:0;
    padding-top: 50px;
    padding-bottom: 30px
}
footer a{
    color: black;
    padding-top: 12px;
    padding-bottom: 12px;

}
#about{
    display: flex;
    flex-direction: column;
    width: 33.3%;
    padding-left: 25px;
}
#ourH{
    display: flex;
    flex-direction: column;
    width: 33.3%;
    padding-left: 25px;
}
#assist{
    display: flex;
    flex-direction: column;
    width: 33.3%;
    padding-left: 25px;
}

/*--------------------------------
|        MEDIA QUERIES            |
--------------------------------*/

@media only screen and (max-device-width : 1024px) , screen and (max-width: 1024px) {

    header{
        padding: 0 0;
    }
    section {
        padding: 0;
    }
    footer {
        padding: 0 0 50px 0;
    }
    .title2{
        font-family: "Raleways-bold";
        font-size: 50px;
    }
    .title3{
        font-family: "Raleways-bold";
        font-size: 45px ;
        
    }
    p{
        font-size: 35px;
    }
    .note{
        font-size: 30px;
    }
    #firstRow{
        grid-template-columns: 50% 50%;
        grid-template-rows: 150px 150px;
        font-size: 40px;
    }
    #logo{
        
        grid-column: 1 ;
        grid-row: 1;
        margin-left: 50px;
        
    }
    #link-hebergements{
        grid-column: 1;
        grid-row: 2;
        
        border-bottom: 4px solid #F2F2F2;
    }
    #link-activites{
        grid-column: 2;
        grid-row: 2;     
        border-bottom: 4px solid #F2F2F2;
    }
    #link-inscrire{
        margin-right: 50px;
        grid-column: 2;
        grid-row: 1;
        justify-content: flex-end;
         
    }
    #link-hebergements:focus{
        border-bottom:4px solid #0065FC;
        border-top: none;
        color: #0065FC;
    }
    #link-hebergements:hover{
        border-bottom:4px solid #0065FC;
        border-top: none;
        color: #0065FC;
    }
    #link-activites:focus{
        border-bottom:4px solid #0065FC;
        border-top: none;
        color: #0065FC;
    }
    #link-activites:hover{
        border-bottom:4px solid #0065FC;
        border-top:none;
        color: #0065FC;
    }

   
    #section1{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    #section1 h2{
        margin: 50px 0 30px 0;
    }
    #section1 p{
        margin: 0;
    }
    #locationSearch{
        margin: 4.5em auto;
        justify-content: center;    
    }
    #filtreBoite h3{
        margin: 0px 0px 10px 0px;
    }
    #filtreBoite .filter {   
        margin: 1em 2em 1em 0em;    
    }

    #info{
        margin: 32px 0;
        align-items: flex-start;
    }
    
    #doubleBox{
        flex-flow: column-reverse;
    }
    #box1{
        margin-right: 0;
        background-color: white;
    }
    #boxPicture{
        flex-direction: column;
    }
    .offerBox{
        width: auto;
        
    }
    .offerPicture{
        width: auto;
        
    }
    .offerBox{
        height: 500px;
    }  
    .offerPicture{
        height: 310px;
    }
    #box2{
        border-radius: 0;
    }
    .offerPop{
        max-height: 380px; 
    }
    
    .offerPicture2{
        height:380px;
        width: 380px;
    }
    #box3{
        display:grid;
        height: auto;
        width: auto;
        padding: 0 70px 0 70px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 500px);
        grid-row-gap:60px ;
    }
    #activites{
        margin-left: 70px;
    }
    
    .one{
        grid-column: 1;
        grid-row: 1 ; 
    }
    .two{
        grid-column: 1;
        grid-row: 2;
         
    }
    .three{
        grid-column: 1;
        grid-row: 3; 
    }
    .four{
        grid-column: 1;
        grid-row: 4; 
    }
    .five{
        grid-column: 1;
        grid-row: 5;
    } 
    .six{
        grid-column: 1;
        grid-row: 6;
 
    }
    footer{
        margin-top: 60px;
        flex-direction: column;
        padding-left: 45px;   
    }
    footer a{
        font-size:35px;
    }
    #about{
        width: 100%;
    }
    #assist{
        width: 100%;
    }
    #ourH{
        width: 100%;
    }
}
    